<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!--Font Google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Add Property CSS -->
    <link rel="stylesheet" href="css/add-property.css">

    <!--Logo Title-->
    <link rel="icon" href="Assets/img/Logo rumah impian.png" type="image/x-icon">

    <title>Tambah Properti - Rumah Impian Kami</title>
  </head>

  <body>
    <div class="container">
      <a href="index.html" class="btn-back">← Kembali ke Beranda</a>

      <div class="form-container">
        <!-- Header -->
        <div class="header-section">
          <img src="Assets/img/Logo rumah impian.png" alt="Logo">
          <h2>Tambah Properti Baru</h2>
          <p>Lengkapi form di bawah untuk menambahkan properti Anda</p>
        </div>

        <!-- Alert Messages -->
        <div id="alertMessage" style="display: none;"></div>

        <!-- Form -->
        <form id="propertyForm" enctype="multipart/form-data">
          
          <!-- Image Upload -->
          <div class="mb-4">
            <label class="form-label">Foto Properti <span class="required">*</span></label>
            <div class="image-upload-area" id="uploadArea">
              <div class="upload-icon">📸</div>
              <h5>Klik atau Drop Gambar di Sini</h5>
              <p>Format: JPG, PNG, GIF (Max 5MB)</p>
              <input type="file" id="imageInput" name="image" accept="image/*" style="display: none;" required>
            </div>
            <img id="imagePreview" class="image-preview" alt="Preview">
            <div class="file-info" id="fileInfo"></div>
          </div>

          <!-- Title -->
          <div class="mb-3">
            <label for="title" class="form-label">Judul Properti <span class="required">*</span></label>
            <input type="text" class="form-control" id="title" name="title" placeholder="Contoh: Rumah Minimalis Modern 2 Lantai" required>
          </div>

          <!-- Price -->
          <div class="mb-3">
            <label for="price" class="form-label">Harga <span class="required">*</span></label>
            <div class="input-group">
              <span class="input-group-text">IDR</span>
              <input type="number" class="form-control" id="price" name="price" placeholder="200000000" min="0" required>
            </div>
            <small class="text-muted" id="priceFormat"></small>
          </div>

          <!-- Address -->
          <div class="mb-3">
            <label for="address" class="form-label">Alamat Lengkap <span class="required">*</span></label>
            <textarea class="form-control" id="address" name="address" placeholder="Jl. Contoh No. 123, Kecamatan, Kota" required></textarea>
          </div>

          <!-- Type & Status -->
          <div class="row mb-3">
            <div class="col-md-6">
              <label for="type" class="form-label">Tipe Properti <span class="required">*</span></label>
              <select class="form-select" id="type" name="type" required>
                <option value="">Pilih Tipe</option>
                <option value="Rumah">Rumah</option>
                <option value="Apartemen">Apartemen</option>
                <option value="Villa">Villa</option>
                <option value="Ruko">Ruko</option>
                <option value="Tanah">Tanah</option>
              </select>
            </div>
            <div class="col-md-6">
              <label for="status" class="form-label">Status <span class="required">*</span></label>
              <select class="form-select" id="status" name="status" required>
                <option value="">Pilih Status</option>
                <option value="Jual">Dijual</option>
                <option value="Sewa">Disewakan</option>
              </select>
            </div>
          </div>

          <!-- Specifications -->
          <div class="row mb-3">
            <div class="col-md-4">
              <label for="bedrooms" class="form-label">Kamar Tidur <span class="required">*</span></label>
              <input type="number" class="form-control" id="bedrooms" name="bedrooms" placeholder="3" min="0" required>
            </div>
            <div class="col-md-4">
              <label for="bathrooms" class="form-label">Kamar Mandi <span class="required">*</span></label>
              <input type="number" class="form-control" id="bathrooms" name="bathrooms" placeholder="2" min="0" required>
            </div>
            <div class="col-md-4">
              <label for="area" class="form-label">Luas (m²) <span class="required">*</span></label>
              <input type="number" class="form-control" id="area" name="area" placeholder="150" min="0" required>
            </div>
          </div>

          <!-- Description -->
          <div class="mb-3">
            <label for="description" class="form-label">Deskripsi</label>
            <textarea class="form-control" id="description" name="description" placeholder="Deskripsi lengkap tentang properti..."></textarea>
          </div>

          <!-- Submit Button -->
          <button type="submit" class="btn btn-submit" id="submitBtn">
            Tambahkan Properti
          </button>
        </form>
      </div>
    </div>

    <!-- Bootstrap Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Add Property Script -->
    <script src="js/add-property.js"></script>
  </body>
</html>