<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!--Font Google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">

    <!--My Style-->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive Style-->
     <link rel="stylesheet" href="css/responsive.css">

    <!--Logo Title-->
    <link rel="icon"href="Assets/img/Logo rumah impian.png" type="image/x-icon">

    <title>Rumah Impian Kami</title>
    
    <!-- Additional Styles for Auth Integration -->
    <style>
      .user-dropdown-menu {
        animation: fadeIn 0.2s ease-in;
      }
      
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(-10px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      
      .user-dropdown-menu a:hover {
        background: #f5f5f5;
      }
      
      .button-primary,
      .button-secundary {
        cursor: pointer;
        transition: all 0.3s ease;
      }
      
      .button-primary:hover,
      .button-secundary:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>

  <body>
    
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent position-fixed w-100">
  <div class="container">
    <a class="navbar-brand" href="index.html">
        <img src="Assets/img/Logo rumah impian.png" alt="" width="30" class="d-inline-block align-text-top me-3">
        Rumah Impian Kami</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item mx-2">
          <a class="nav-link active" aria-current="page" href="#hero">BERANDA</a>
        </li>
        <li class="nav-item mx-2">
          <a class="nav-link" href="#layanan">LAYANAN</a>
        </li>
        <li class="nav-item mx-2">
          <a class="nav-link" href="#fitur">FITUR</a>
        </li>
        <li class="nav-item mx-2">
          <a class="nav-link" href="#contact">KONTAK</a>
        </li>
      </ul>

      <div>
        <button class="button-primary">Daftar</button>
        <button class="button-secundary">Masuk</button>
      </div>
    </div>
  </div>
</nav>

<!--Hero Section-->
<section id="hero">
    <div class="container h-100">
        <div class="row h-100">
            <div class="col-md-6 hero-tagline my-auto">
                <h1>Membantu Temukan 
                    Rumah Impian.</h1>
                    <p><span class="fw-bold">Rumah Impian Kami</span> hadir untuk temukan rumah terbaik
                        untukmu, untuk di jual ataupun di sewa dengan sumber 
                        terpercaya.</p>

                        <button class="button-lg-primary" onclick="document.getElementById('search').scrollIntoView({behavior: 'smooth'})">Temukan Rumah</button>
                        <a href="#search">
                            <img src="Assets/img/Logo Arrow.png" alt="">
                        </a>

            </div>
        </div>

        <img src="Assets/img/Foto Rumah awal.png" alt="" class="position-absolute end-0 bottom-0 img-hero">
        <img src="Assets/img/Accsent 2.png" alt="" class=" accsent-img h-100 position-absolute top-0 start-0">
    </div>
</section>

<!--Layanan Section-->
<section id="layanan">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h2>Layanan Kami</h2>
                <span class="sub-tittle">Rumah impian hadir menjadi solusi bagi anda</span>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-md-4 text-center">
                <div class="card-layanan">
                    <div class="circle-icon position-relative mx-auto">
                        <img src="Assets/img/beli rumah-icon.png" alt="" class="position-absolute top-50 start-50 translate-middle">
                    </div>
                    <h3 class="mt-4">Beli Rumah</h3>
                    <p class="mt-3">Beli Rumah sempurna dengan harga 
                      terbaik kualitas terjamin dari sumber 
                      terpercaya.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Search Section-->
<section id="search" class="d-flex align-items-center">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2>Temukan Rumah Impian Anda</h2>
        <p>sekarang Anda dapat menghemat semua hal stres, waktu, dan biaya tersembunyi, dengan ratusan rumah untuk anda</p>
      </div>
      <div class="col-10 mx-auto mt-5">
    <ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#jual" type="button" role="tab" aria-controls="home" aria-selected="true">Jual</button>
  </li>
</ul>

<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="jual" role="tabpanel" aria-labelledby="home-tab">

    <!--Dropdown Tipe Rumah-->    
    <div class="input-group input-cari mb-3">
  <button class="button-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
    <img src="Assets/img/home icon.png" alt="">
    Tipe Rumah</button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#">Rumah</a></li>
    <li><a class="dropdown-item" href="#">Apartemen</a></li>
    <li><a class="dropdown-item" href="#">Villa</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="#">Semua Tipe</a></li>
  </ul>

<!-- Dropdown Range Harga-->
  <button class="button-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
    <img src="Assets/img/Range icon.png" alt="">
    Range Harga</button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#">< 100 Juta</a></li>
    <li><a class="dropdown-item" href="#">100 - 500 Juta</a></li>
    <li><a class="dropdown-item" href="#">500 Juta - 1 M</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="#">> 1 Milyar</a></li>
  </ul>
  <input type="text" class="form-control" aria-label="Text input with dropdown button" placeholder="cari berdasarkan lokasi">
    <button class="button-primary" type="button" id="button-addon2">Cari</button>
</div>

  </div>
</div>
  </div>
    </div>
  </div>
</section>
  
<!--Rekomendasi Section-->
<section id="rekomendasi">
  <div class="container">
    <div class="row mb-5">
      <div class="col-md-8">
        <h2>Rekomendasi Rumah Untuk Mu</h2>
      </div>
      <div class="col-md-4 text-end" id="addPropertyBtnContainer" style="display: none;">
        <button class="btn btn-success btn-lg" onclick="window.location.href='add-property.html'" style="background: #048853; border: none; padding: 12px 30px; border-radius: 10px; font-weight: 600;">
          + Tambah Properti
        </button>
      </div>
    </div>

    <div class="row" id="properties-container">
      <!-- Properties will be loaded here dynamically from API or user input -->
      <div class="col-12 text-center py-5" id="emptyState">
        <div style="color: #666;">
          <h4>Belum Ada Properti</h4>
          <p>Belum ada properti yang tersedia saat ini</p>
          <button class="btn btn-success mt-3" onclick="window.location.href='add-property.html'" id="emptyStateBtn" style="display: none; background: #048853; border: none; padding: 12px 30px; border-radius: 10px; font-weight: 600;">
            + Tambah Properti Sekarang
          </button>
        </div>
      </div>
    </div>
  </div>
</section>

<!--Fitur Section-->
<section id="fitur" class="mt-5 overflow-hidden">
  <div class="container">
    <div class="row mb-4">
      <div class="col-9">
        <h2>Fitur Rumah</h2>
      </div>
      <div class="col-3">
        <button class="button-fitur">Lihat Fitur..
          <img src="Assets/img/Tombol Fitur.png" alt="" class="ms-4">
        </button>
      </div>
    </div>

    <div class="container position-relative mt-5">
      <div class="row">
        <div class="col-12 d-flex justify-content-start">
          <div class="card-fitur me-3 position-relative">
            <img src="Assets/img/Rumah Fitur 1.png" alt="">
            <div class="overlay position-absolute top-0 bottom-0 start-0 end-0 w-100 h-100">
              <div class="position-absolute top-50 start-50 translate-middle text-center w-100">
                <h5>Ruang Tamu</h5>
                <span>Rumah Minimalis Type-A2</span>
                <h6>IDR.200jt</h6>
                <button>Beli Rumah</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Contact Section -->
<section id="contact">
  <div class="container-fluid overlay">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h3>Butuh Konsultasi..? 
              Silahkan kontak kami
              Kami Siap Membantu</h3>
              <div class="kontak">
                <h6>Kontak</h6>
                <div class="mb-3 d-flex align-items-center">
                  <div>
                    <img src="Assets/img/icon alamat.png" alt="">
                  </div>
                  <a href="#">Jl. Pelajar Pejuang 123 Majalaya Bandung 
                      Indonesia</a>
                </div>

                <div class="mb-3">
                  <img src="Assets/img/icon telfon.png" alt="">
                  <a href="tel:08770393110">0877-0393-1100</a>
                </div>

                <div class="mb-3">
                  <img src="Assets/img/icon email.png" alt="">
                  <a href="mailto:rumahimpiankami@gmail.com">rumahimpiankami@gmail.com</a>
                </div>
              </div>

              <h6>Social Media</h6>
                <a href="#" class="me-3"><img src="Assets/img/icon facebook.png" alt=""></a>
                <a href="#" class="me-3"><img src="Assets/img/icon twitter.png" alt=""></a>
                <a href="#" class="me-3"><img src="Assets/img/icon instagram.png" alt=""></a>
                <a href="#" class="linkrumahimpiankami">Rumah Impian Kami</a>
        </div>
        <div class="col-md-6">
          <div class="card-contact w-100">
              <form>
                <h2>Ada Pertanyaan..?</h2>
                <div class="form-floating mb-3">
                  <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" required>
                  <label for="floatingInput" class="d-flex align-items-center">Masukan Email anda disini..</label>
                </div>
                <div class="form-floating mb-3">
                  <textarea class="form-control" id="floatingMessage" placeholder="Pesan Anda" style="height: 100px" required></textarea>
                  <label for="floatingMessage" class="d-flex align-items-center">Pertanyaan Anda</label>
                </div>

                <button type="submit" class="button-kontak">Kirim</button>
              </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="d-flex align-items-center position-relative">
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-md-7 d-flex align-items-center">
          <img src="Assets/img/Logo rumah impian.png" alt="">
          <a href="#" class="ms-3">Rumah Impian Kami</a>
        </div>
        <div class="col-md-5 d-flex justify-content-evenly">
          <a href="#hero">Beranda</a>
          <a href="#layanan">Layanan</a>
          <a href="#fitur">Fitur</a>
          <a href="#contact">Kontak</a>
        </div>
      </div>
      <div class="row position-absolute copyright start-50 translate-middle">
        <div class="col-12">
          <p>Copyright Rumah Impian Kami. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </div>
</footer>

    <!-- API Client -->
    <script src="js/api-client.js"></script>
    
    <!-- Main Script -->
    <script src="js/script.js"></script>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>