<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!--Font Google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">

    <!--Logo Title-->
    <link rel="icon" href="Assets/img/Logo rumah impian.png" type="image/x-icon">

    <title>Daftar - Rumah Impian Kami</title>

    <link rel="stylesheet" href="css/register.css">

  </head>

  <body>
    <div class="register-container">
      <div class="register-card">
        <!-- Logo Section -->
        <div class="logo-section">
          <img src="Assets/img/Logo rumah impian.png" alt="Logo">
          <h2>Buat Akun Baru</h2>
          <p>Daftar untuk mulai mencari rumah impian Anda</p>
        </div>

        <!-- Alert Messages -->
        <div id="alertMessage" style="display: none;"></div>

        <!-- Register Form -->
        <form id="registerForm">
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="username" class="form-label">Username *</label>
              <input type="text" class="form-control" id="username" placeholder="johndoe" required>
              <div class="form-text">Username harus unik</div>
            </div>

            <div class="col-md-6 mb-3">
              <label for="fullName" class="form-label">Nama Lengkap</label>
              <input type="text" class="form-control" id="fullName" placeholder="John Doe">
            </div>
          </div>

          <div class="mb-3">
            <label for="email" class="form-label">Email *</label>
            <input type="email" class="form-control" id="email" placeholder="nama@email.com" required>
          </div>

          <div class="mb-3">
            <label for="phone" class="form-label">Nomor Telepon</label>
            <input type="tel" class="form-control" id="phone" placeholder="081234567890">
          </div>

          <div class="mb-3">
            <label for="role" class="form-label">Daftar Sebagai <span class="required">*</span></label>
            <select class="form-select" id="role" required style="height: 50px; border-radius: 10px; border: 2px solid #e0e0e0; padding: 12px 20px;">
              <option value="user">User Biasa</option>
              <option value="agen">Agen Properti</option>
            </select>
            <small class="form-text text-muted">Hanya agen yang dapat menambahkan properti</small>
          </div>

          <div class="mb-3">
            <label for="password" class="form-label">Password *</label>
            <div class="password-wrapper">
              <input type="password" class="form-control" id="password" placeholder="Minimal 6 karakter" required minlength="6">
              <span class="password-toggle" onclick="togglePassword('password')">
                <i id="toggleIconPassword">👁️</i>
              </span>
            </div>
            <div class="password-strength">
              <div class="password-strength-bar" id="strengthBar"></div>
            </div>
            <div class="password-hint" id="passwordHint"></div>
          </div>

          <div class="mb-3">
            <label for="confirmPassword" class="form-label">Konfirmasi Password *</label>
            <div class="password-wrapper">
              <input type="password" class="form-control" id="confirmPassword" placeholder="Ulangi password" required>
              <span class="password-toggle" onclick="togglePassword('confirmPassword')">
                <i id="toggleIconConfirm">👁️</i>
              </span>
            </div>
          </div>

          <div class="form-check mb-3">
            <input class="form-check-input" type="checkbox" id="agreeTerms" required>
            <label class="form-check-label" for="agreeTerms" style="font-size: 13px;">
              Saya setuju dengan <a href="#" style="color: #048853;">Syarat dan Ketentuan</a>
            </label>
          </div>

          <button type="submit" class="btn btn-register" id="registerBtn">
            Daftar Sekarang
          </button>
        </form>

        <!-- Divider -->
        <div class="divider">
          <span>atau</span>
        </div>

        <!-- Login Link -->
        <div class="login-link">
          Sudah punya akun? <a href="login.html">Masuk</a>
        </div>
      </div>

      <!-- Back to Home -->
      <div class="back-home">
        <a href="index.html">← Kembali ke Beranda</a>
      </div>
    </div>

    <!-- Bootstrap Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Register Script -->
    <script>
      const API_BASE_URL = 'http://localhost:3000/api';

      // Toggle Password Visibility
      function togglePassword(fieldId) {
        const passwordInput = document.getElementById(fieldId);
        const toggleIcon = document.getElementById(fieldId === 'password' ? 'toggleIconPassword' : 'toggleIconConfirm');
        
        if (passwordInput.type === 'password') {
          passwordInput.type = 'text';
          toggleIcon.textContent = '🙈';
        } else {
          passwordInput.type = 'password';
          toggleIcon.textContent = '👁️';
        }
      }

      // Check Password Strength
      document.getElementById('password').addEventListener('input', (e) => {
        const password = e.target.value;
        const strengthBar = document.getElementById('strengthBar');
        const hint = document.getElementById('passwordHint');
        
        let strength = 0;
        let message = '';

        if (password.length >= 6) strength++;
        if (password.length >= 10) strength++;
        if (/[A-Z]/.test(password)) strength++;
        if (/[0-9]/.test(password)) strength++;
        if (/[^A-Za-z0-9]/.test(password)) strength++;

        strengthBar.className = 'password-strength-bar';
        
        if (strength <= 2) {
          strengthBar.classList.add('strength-weak');
          message = 'Password lemah';
        } else if (strength <= 4) {
          strengthBar.classList.add('strength-medium');
          message = 'Password cukup kuat';
        } else {
          strengthBar.classList.add('strength-strong');
          message = 'Password kuat';
        }

        hint.textContent = password.length > 0 ? message : '';
      });

      // Show Alert Message
      function showAlert(message, type = 'danger') {
        const alertDiv = document.getElementById('alertMessage');
        alertDiv.className = `alert alert-${type}`;
        alertDiv.textContent = message;
        alertDiv.style.display = 'block';

        setTimeout(() => {
          alertDiv.style.display = 'none';
        }, 5000);
      }

      // Handle Register Form Submit
      document.getElementById('registerForm').addEventListener('submit', async (e) => {
        e.preventDefault();

        const username = document.getElementById('username').value;
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        const confirmPassword = document.getElementById('confirmPassword').value;
        const fullName = document.getElementById('fullName').value;
        const phone = document.getElementById('phone').value;
        const registerBtn = document.getElementById('registerBtn');

        // Validate password match
        if (password !== confirmPassword) {
          showAlert('Password tidak cocok!');
          return;
        }

        // Validate password length
        if (password.length < 6) {
          showAlert('Password minimal 6 karakter!');
          return;
        }

        // Disable button and show loading
        registerBtn.disabled = true;
        registerBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Mendaftar...';

        try {
          const response = await fetch(`${API_BASE_URL}/auth/register`, {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({
              username,
              email,
              password,
              full_name: fullName,
              phone,
              role: document.getElementById('role').value
            })
          });

          const data = await response.json();

          if (!response.ok) {
            throw new Error(data.message || 'Pendaftaran gagal');
          }

          // Show success message
          showAlert('Pendaftaran berhasil! Mengalihkan ke halaman login...', 'success');

          // Redirect to login page
          setTimeout(() => {
            window.location.href = 'login.html';
          }, 2000);

        } catch (error) {
          console.error('Register error:', error);
          showAlert(error.message || 'Pendaftaran gagal. Silakan coba lagi.');
          
          // Re-enable button
          registerBtn.disabled = false;
          registerBtn.innerHTML = 'Daftar Sekarang';
        }
      });

      // Check if already logged in
      window.addEventListener('DOMContentLoaded', () => {
        const token = localStorage.getItem('authToken');
        if (token) {
          window.location.href = 'index.html';
        }
      });
    </script>
  </body>
</html>