:root {
    --pr--color : #048853;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #F3FFF4;
    }

/* Navbar Style */

.navbar {
    z-index: 3;
}

/* Navbar Collor */

.nav-color {
    background-color: #007245;
    transition: all ease-in-out 0.3s;
}

.bg-transparent {
    transition: all ease-in 0.3s;
}


* {
    z-index: 2;
}

.accsent-img {
    z-index: 1;
}

.img-hero {
    z-index: 1;
}

.navbar-brand {
    font-weight: 700;
    font-size: 20px;
}

.nav-link {
    font-size: 16px;
}

.nav-link.active {
    font-weight:700;
}

.button-secundary {
    width: 133px;
    height: 40px;
    background-color: white;
    color: var(--pr--color);
    border: none;
    font-size: 16px;
    font-weight: 700;
}

.button-primary {
    width: 133px;
    height: 40px;
    background-color: transparent;
    color: white;
    border: none;
    font-size: 16px;
    font-weight: 400;
}

/* Hero Section */

#hero {
    background: linear-gradient(160deg, var(--pr--color), #000);
    height: 100vh;
    width: 100%;
}

.img-hero {
    height: 90%;
}

.hero-tagline h1 {
    color: #fff;
    font-weight: 700;
    font-size: 50px;
    line-height: 72px;
}

.hero-tagline p {
    font-size:16px;
    color:#fff;
    margin-bottom: 60px;
    margin-top: 20px;
    line-height: 30px;
    width: 85%;
}

.button-lg-primary {
    width: 237px;
    height: 70px;
    background-color: white;
    color: var(--pr--color);
    border: none;
    font-size: 20px;
    font-weight: 700;
}

/* Layanan Section */

#layanan {
    padding: 100px 0;
}

h2 {
    font-size: 48px;
    font-weight: 500;
    color: var(--pr--color);
}

.sub-title {
    font-size: 18px;
    color:#000;
}

.card-layanan {
    width: 100%;
    height: 313px;
    border-radius: 5px;
    background-color: #fff;
    padding: 40px;
    box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.05);

    transition: all .2s ease-in;
}

.circle-icon {
    width: 70px;
    height: 70px;
    background-color: var(--pr--color);
    border-radius: 50%;

    transition: all .1s ease-in;
}

.card-layanan h3 {
    color: var(--pr--color);
    font-size: 24px;

    transition: all .2s ease-in;

}

.card-layanan p {
    color: #000;
    font-size: 14px;

    transition: all .3s ease-in;
}

/* Hover */

.card-layanan:hover {
    width: 100%;
    height: 313px;
    border-radius: 5px;
    background: linear-gradient(160deg, var(--pr--color), #000);
    padding: 40px;
    box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.05);
    transition: all .2s ease-in;
}

.card-layanan:hover .circle-icon {
    background-color: #fff;
    transition: all .2s ease-in;
}

.card-layanan:hover h3 {
    color: #fff;
    font-size: 24px;
    transition: all .2s ease-in;

}

.card-layanan:hover p {
    color: #fff;
    font-size: 14px;
    transition: all .2s ease-in;
}

/*Search Section*/

#search {
    background-image: url(../Assets/img/Search\ Background.png);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

#search h2 {
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 72px;
    letter-spacing: 0em;
    text-align: center;
    color: #fff;
}

#search p {
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: center;
    color: #fff;
}

.input-cari {
    height: 88px;
}

.input-cari:focus {
    border: none;
}

.input-cari .button-secondary {
    width: 200px;
    height: 88px;
    background-color: rgba(255, 255, 255, 0.8);
    color: var(--pr--color);
    font-size: 18px;
    font-weight: 500;
    border: none;
    border-radius: 0 0 0 10px;
}

.input-cari .button-primary {
    height: 88px;
    background-color: var(--pr--color);
    color: #fff;
    border: none;
    font-size: 36px;
    font-weight: 500px;
    border-radius: 0 10px 0 10px;
}

.nav-tabs {
    border: none;
}

.nav-tabs .nav-link {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 0 0 0 0;
}

.nav-tabs .nav-link.active {
    background-color: rgba(255, 255, 255, 0.8);
    color: var(--pr--color);
    border-radius: 0 9px 0 0;
    font-weight: 500;
}

.nav-tabs .nav-link {
    color: #000;
    border: none;
} 

/* Section Rekomendasi */

.card {
    height: 460px;
    width: 95%;
    border: none;
}

.card-body h4 {
    color:#000;
    font-weight: 500;
    font-size: 24px;
    line-height: .8rem;
}

.card-body p {
    color: #141414;
    font-weight: 400;
    font-size: 14px;
}

.card:hover {
    background: linear-gradient(170deg, var(--pr--color), #007245, #007245, #000);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .25);
    transition: all ease-in-out .3s;
}

.card:hover .card-body h4 {
    color: #fff;
    transition: all ease-in-out .3s;
}

.card:hover .card-body p {
    color: #fff;
    transition: all ease-in-out .3s;
}

.card-fasilitas {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 10px;
    background-color: #fff;
}

.card-fasilitas span {
    font-weight: 500;
    margin-top: 18px;
    color:#000;
}

.card-fasilitas p {
    font-size: 12px;
    color: #000;
}

/* Card Fasilitas */

.button-fitur {
    width: 238px;
    height: 63px;
    background-color: var(--pr--color);
    border: none;
    font-size: 20px;
    font-weight: 500;
    color: #fff;
}

#fitur h2 {
    font-size: 48px;
    font-weight: 500;
}

.card-fitur h5 {
    color: #fff;
    font-size: 36px;
    font-weight: 600;
}

.card-fitur span {
    color: #fff;
    font-size: 14px;
}

.card-fitur h6 {
    color: #fff;
    font-size: 24px;
    font-weight: 600;
}

.card-fitur button {
    background-color: var(--pr--color);
    color: #fff;
    border: none;
    width: 150px;
    height: 45px;
    font-size: 18px;
    font-weight: 500;
}

.card-fitur .overlay {
    background-color: rgba(0,0,0,0);
    opacity: 0;
    transition: all ease-in-out .3s;
}

.card-fitur .overlay:hover {
    background-color: rgba(0,0,0,0.6);
    opacity: 1;
}

.button-arrow-left {
    border: none;
    border-radius: 50%;
    width: 61px;
    height: 61px;
    background-color: var(--pr--color);
    padding: 0;
}

.button-arrow-right {
    border: none;
    border-radius: 50%;
    width: 61px;
    height: 61px;
    background-color: var(--pr--color);
    padding: 0;
}

#contact {
    background-image: url(../Assets/img/bg\ contact.png);
    margin-top: 158px;
    background-size: cover;
    background-repeat: no-repeat;
}

#contact .overlay {
    background: rgba(0, 0, 0, 0.5);
}

#contact .container {
    padding: 148px 0 148px 0;
}

#contact h3 {
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
    color: #FFFFFF;
}

#contact h6{
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: #FFFFFF;
    margin: 19px 0 14px 0;
}

.kontak a {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    color: #FFFFFF;
    text-decoration: none;
    margin-left: 18px;
    width: 332px;
    display: inline-block;
}

.linkrumahimpiankami {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    color: #FFFFFF;
    text-decoration: none;
}

.card-contact {
    width: 100%;
    height: 95%;
    background-color: #FFFFFF;
    border-radius: 5px;
    padding: 52px 48px;
}

.card-contact h2 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
    color: #00985B;
    text-align: center;
    margin-bottom: 21px;
}

.form-control {
    background: #C4C4C4;
    height: 75px !important;
    border-radius: 0;
}

.form-floating label {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    color: #717171;
}

.button-kontak {
    width: 100%;
    height: 75px;
    background: #00985B;
    border: none;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    color: #FFFFFF;
}

footer {
    width: 100%;
    height: 270px;
    background: #000000;
}

.copyright {
    bottom: 1%;
    color: #FFFFFF;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
}

footer a {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    color: #FFFFFF;
    text-decoration: none;
}